# Refresh-Token-JWT-NET-WebAPI

./: .gitignore  Bug-implicits.txt  JwtAuthApi-Sonnet45.csproj  JwtAuthApi-Sonnet45.http  JwtAuthApi-Sonnet45.sln  Program.cs  Studying.txt  appsettings.json  log20260416.txt  log20260417.txt  test-case.txt
Application/DTOs/: UserDto.cs
Application/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
Application/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Domain/Entities/: BaseEntity.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20251212030037_InitialCreate.Designer.cs  20251212030037_InitialCreate.cs  20260417081601_InitialCreatePostgres.Designer.cs  20260417081601_InitialCreatePostgres.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Controllers/: AuthController.cs
Properties/: launchSettings.json
Utils/: DevicesAuthenticated.cs  IDGenerator.cs
